# Library-Swashbuckle

Library.API/: CustomConventions.cs  Library.API.csproj  Library.API.xml  Startup.cs
Library.API/Controllers/: AuthorsController.cs  BooksController.cs  ConventionTestsController.cs
Library.API/Entities/: Author.cs
Library.API/Migrations/: LibraryContextModelSnapshot.cs
Library.API/Models/: Author.cs  AuthorForUpdate.cs
Library.API/OperationFilters/: CreateBookOperationFilter.cs  GetBookOperationFilter.cs
